
# General Settings

background_pause=false	# If ON, the game will pause when the window is out of focus.
background_input=true	# If ON, the game still recieves inputs when the window is out of focus.

# Video Settings

window_x=-447	# The horizontal position of the game window (coordinate in pixels)
window_y=70	# The vertical position of the game window (coordinate in pixels)
window_w=768	# The horizontal size of the game window (in pixels)
window_h=720	# The vertical size of the game window (in pixels)
fullscreen=false	# If ON, display the game in fullscreen view.
window_maximized=false	# If ON, the game window is maximized to screen size.
render_dimension=false	# If ON, preserve the NES 16/15 aspect ratio, no matter the window size.
render_vsync=false	# If ON, the screen will be drawn using V-sync (fixes screen-tearing issues).

# Audio Settings

volume_master=100	# How loud the volume of the game should be (0-100).
volume_music=100	# How loud the game music should be (0-100).
volume_sfx=100	# How loud the sound effects of the game should be (0-100).
mute=false	# If ON, suppress all sound emitted by the game.

# NES Fidelity Settings

nes_sfx_over_music=false	# Shared audio channels, so sound effects will drown out parts of the music.
nes_sprite_limit=false	# Limits the amount of onscreen sprites, causing rectangular flickering.
nes_palette_limit=false	# Limits the amount of unique color palettes onscreen, causing color flickering.
nes_bottom_row_black=false	# Makes the bottom-most row of tiles black (like on a CRT, screen size is 256x224)
nes_scroll_bleed=false	# Show tile bleeding on the edge of the screen in rooms with diagonal scrolling.
nes_bg_parallax=false	# Only allow horizontal parallax scrolling for in-game background layers.

# Input Mapping

