1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "%[appname]%"
      VALUE "FileDescription", "%[description]%"
      VALUE "FileVersion", "%[version]%"
      VALUE "InternalName", "%[name]%"
      VALUE "LegalCopyright", "%[year]% %[author]%"
      VALUE "OriginalFilename", "%[name]%.exe"
      VALUE "ProductName", "%[appname]%"
      VALUE "ProductVersion", "%[version]%"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
