<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>      <string>English</string>
    <key>CFBundleExecutable</key>             <string>%[appname]%</string>
    <key>CFBundleGetInfoString</key>          <string>%[version]%, Copyright %[year]% %[author]%</string>
    <key>CFBundleIconFile</key>               <string>%[name]%.icns</string>
    <key>CFBundleIdentifier</key>             <string>com.mycompany.%[name]%</string>
    <key>CFBundleDocumentTypes</key>          <array></array>
    <key>CFBundleInfoDictionaryVersion</key>  <string>6.0</string>
    <key>CFBundlePackageType</key>            <string>APPL</string>
    <key>CFBundleShortVersionString</key>     <string>%[version]%</string>
    <key>CFBundleSignature</key>              <string>%[name]%</string>
    <key>CFBundleVersion</key>                <string>%[version]%</string>
    <key>NSHumanReadableCopyright</key>       <string>Copyright %[year]% %[author]%</string>
    <key>LSMinimumSystemVersion</key>         <string>10.3</string>
</dict>
</plist>
