<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libccc/sys/ansi.h &mdash; libccc libccc@0.12.136-2025-02-10_d24ea21bc035203874e8ab7a61c9ba68d6e3962f
 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/nbsphinx.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/target-highlight.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libccc/sys/io.h" href="group_libccc_sys_io.html" />
    <link rel="prev" title="struct argb" href="struct_argb.html" />
	<link rel="shortcut icon" href="_static/images/favicon.ico"/>
	
	<meta name="Description" content="libccc/sys/ansi.h">
	<meta property="og:description" content="libccc/sys/ansi.h">
	<meta property="og:title" content="libccc libccc@0.12.136-2025-02-10_d24ea21bc035203874e8ab7a61c9ba68d6e3962f
 documentation - libccc/sys/ansi.h">
	<meta property="og:image" content="_static/images/libccc_icon.png">
	<meta property="og:image:secure_url" content="_static/images/libccc_icon.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="380" />
	<meta property="og:image:height" content="380" />
	<meta property="og:url" content="group_libccc_sys_ansi.html">
	<meta property="og:site_name" content="libccc libccc@0.12.136-2025-02-10_d24ea21bc035203874e8ab7a61c9ba68d6e3962f
 documentation">


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libccc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="group_libccc.html">libccc.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_define.html">libccc_define.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_config.html">libccc_config.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_errors.html">libccc_errors.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_naming.html">libccc_naming.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_text_ascii.html">libccc/text/ascii.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_char_ascii.html">libccc/text/char_ascii.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_text_unicode.html">libccc/text/char_unicode.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_format.html">libccc/format.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_error.html">libccc/sys/error.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_text_format.html">libccc/text/format.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_char.html">libccc/char.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_enum.html">libccc/enum.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_bool.html">libccc/bool.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_int.html">libccc/int.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_fixed.html">libccc/fixed.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_float.html">libccc/float.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_memory.html">libccc/memory.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_pointer.html">libccc/pointer.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_pointerarray.html">libccc/pointerarray.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_string_ascii.html">libccc/text/string_ascii.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_string.html">libccc/string.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_string_utf8.html">libccc/text/string_utf8.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_stringarray.html">libccc/stringarray.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_text_regex.html">libccc/text/regex.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_image_color.html">libccc/image/color.h</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">libccc/sys/ansi.h</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#macros">Macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_io.html">libccc/sys/io.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_logger.html">libccc/sys/logger.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_program.html">libccc/sys/program.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_time.html">libccc/sys/time.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_random_random.html">libccc/random/random.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_random_prng.html">libccc/random/prng.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_random_csprng.html">libccc/random/csprng.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_array.html">libccc/generic/array.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_list.html">libccc/generic/list.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_hashmap.html">libccc/generic/hashmap.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_dict.html">libccc/generic/dict.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_tree.html">libccc/generic/tree.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_complex.html">libccc/math/complex.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_stack.html">libccc/generic/stack.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_queue.html">libccc/generic/queue.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_generic_convert.html">libccc/generic/convert.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_encode_common.html">libccc/encode/common.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_encode_json.html">libccc/encode/json.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_encode_toml.html">libccc/encode/toml.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math.html">libccc/math.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_int.html">libccc/math/int.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_fixed.html">libccc/math/fixed.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_float.html">libccc/math/float.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_constants.html">libccc/math/constants.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_vlq.html">libccc/math/vlq.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_stat.html">libccc/math/stat.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_sort.html">libccc/math/sort.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_algebra.html">libccc/math/algebra.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_algebra_vector.html">libccc/math/algebra/vector.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_algebra_matrix.html">libccc/math/algebra/matrix.h</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_algebra_interval.html">libccc/math/algebra/interval.h</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="page_index.html">libccc</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global Namespace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libccc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">libccc/sys/ansi.h</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libccc-sys-ansi-h">
<span id="doxid-group-libccc-sys-ansi"></span><span id="index-0"></span><h1>libccc/sys/ansi.h<a class="headerlink" href="#libccc-sys-ansi-h" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This header defines some useful ANSI text macros. <a class="reference internal" href="#details-group-libccc-sys-ansi"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// macros</span>

<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga4239b6701ab879ef5706309a7923ddfa"><span class="std std-ref">ANSI_COLOR_BG</span></a><span></span><span class="p">(</span><span class="n">CODE</span><span class="p">)</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="s">&quot;48;5;&quot;</span><span class="err">#</span><span class="n">CODE</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga625346eae4bf587a35acb326909fecdc"><span class="std std-ref">ANSI_COLOR_BG_BLACK</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga1c30604ff071f52e4e1ae8a7a55043bf"><span class="std std-ref">ANSI_COLOR_BG_BLUE</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">44</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga63d716f76b66d1a4cc934427bd4d30b8"><span class="std std-ref">ANSI_COLOR_BG_BLUE_LIGHT</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">104</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad6e6cd2f747ab143eb6ce6019f1417c9"><span class="std std-ref">ANSI_COLOR_BG_CYAN</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">46</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad78049fca471b5a7cb323814249e8041"><span class="std std-ref">ANSI_COLOR_BG_CYAN_LIGHT</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">106</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaeb8300ebe7294f6dd333b766aadb6ac8"><span class="std std-ref">ANSI_COLOR_BG_DEFAULT</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">49</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaeea5dd107057a99783d2514956a2c3ef"><span class="std std-ref">ANSI_COLOR_BG_GRAY_DARK</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga0f7cfbfba3a870c8af5a0dab7724dd8b"><span class="std std-ref">ANSI_COLOR_BG_GRAY_LIGHT</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">47</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gadbecc5d16bc68b318d7d2c1fbe94b82d"><span class="std std-ref">ANSI_COLOR_BG_GREEN</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaacc3cfae6c3e4db4cac3af253a652de7"><span class="std std-ref">ANSI_COLOR_BG_GREEN_LIGHT</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">102</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga394091466dc5d2635624b7178195d28b"><span class="std std-ref">ANSI_COLOR_BG_MAGENTA</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gac7b403d42ffa7652ca7daf49fb0e7011"><span class="std std-ref">ANSI_COLOR_BG_MAGENTA_LIGHT</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">105</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad466cff77cf9e9c871ca7e2f2b0070dd"><span class="std std-ref">ANSI_COLOR_BG_RED</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">41</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga2a72b4fc9130fe399832f4955711ad9f"><span class="std std-ref">ANSI_COLOR_BG_RED_LIGHT</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gab414e951cc94bbf5370de047f96ac966"><span class="std std-ref">ANSI_COLOR_BG_WHITE</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">107</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga0bcfdc57e0c6610f88288d378d75f98c"><span class="std std-ref">ANSI_COLOR_BG_YELLOW</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">43</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaad62fb0b21afd59a9dc404e543b77f6d"><span class="std std-ref">ANSI_COLOR_BG_YELLOW_LIGHT</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">103</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga44aaf241fa37160640cf4988e777cd08"><span class="std std-ref">ANSI_COLOR_FG</span></a><span></span><span class="p">(</span><span class="n">CODE</span><span class="p">)</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="s">&quot;38;5;&quot;</span><span class="err">#</span><span class="n">CODE</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gac1baf83e3fc80e0eb973c6a1690a010c"><span class="std std-ref">ANSI_COLOR_FG_BLACK</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaf1d46cf6775d81a86daa58cc0a5b9045"><span class="std std-ref">ANSI_COLOR_FG_BLUE</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga50b3e10944bd9a22759f556e650eae6d"><span class="std std-ref">ANSI_COLOR_FG_BLUE_LIGHT</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">94</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga99c85cb1f14e743702e9400d0543e893"><span class="std std-ref">ANSI_COLOR_FG_CYAN</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga3be72ca9daccc673e16b77261e28f380"><span class="std std-ref">ANSI_COLOR_FG_CYAN_LIGHT</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">96</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga2939ce08a1e886c15e749984ddda4e43"><span class="std std-ref">ANSI_COLOR_FG_DEFAULT</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">39</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga99493e96afae447dd7a6decbd4d9f576"><span class="std std-ref">ANSI_COLOR_FG_GRAY_DARK</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga2bfc5866188ba136b8c1984d3f690ca0"><span class="std std-ref">ANSI_COLOR_FG_GRAY_LIGHT</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga6f868eb00a132f79e9a6e8202f3c005a"><span class="std std-ref">ANSI_COLOR_FG_GREEN</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gab3f2ac7af6df981822c356a27a39f007"><span class="std std-ref">ANSI_COLOR_FG_GREEN_LIGHT</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">92</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga5ecb8b6c146d8bcf6f38979266f6861f"><span class="std std-ref">ANSI_COLOR_FG_MAGENTA</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">35</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gadfe402e2b28eb535d5c52d4cf131614d"><span class="std std-ref">ANSI_COLOR_FG_MAGENTA_LIGHT</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">95</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gafd62f8ee5c371cbaa9ae15c994cec972"><span class="std std-ref">ANSI_COLOR_FG_RED</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gac4749e81ec5d4ba2893c881a12521e8f"><span class="std std-ref">ANSI_COLOR_FG_RED_LIGHT</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">91</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga1eb0d064f13db3940c1ed3c7143ede80"><span class="std std-ref">ANSI_COLOR_FG_WHITE</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">97</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaf4e0ea5f33d6accc16489541cbdebf13"><span class="std std-ref">ANSI_COLOR_FG_YELLOW</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gadc529c886c2e544d05831420fb0ac009"><span class="std std-ref">ANSI_COLOR_FG_YELLOW_LIGHT</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">93</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga4e417f45f3dbaf0ff0384229eebd67e4"><span class="std std-ref">ANSI_CURSOR_LOAD</span></a><span></span><span class="p">()</span>   <span class="s">&quot;</span><span class="se">\x1B</span><span class="s"> 8&quot;</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga15486cc545238d470edbc2f46446b6a5"><span class="std std-ref">ANSI_CURSOR_MOVE</span></a><span></span><span class="p">(</span><span class="n">LINE</span><span class="p">,</span> <span class="n">COLUMN</span><span class="p">)</span>   <span class="s">&quot;</span><span class="se">\x1B</span><span class="s">[&quot;</span><span class="err">#</span><span class="n">LINE</span><span class="s">&quot;;&quot;</span><span class="err">#</span><span class="n">COLUMN</span><span class="s">&quot;H&quot;</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gae868ff63f936505afd526bb86e9446db"><span class="std std-ref">ANSI_CURSOR_MOVE_DOWN</span></a><span></span><span class="p">(</span><span class="n">LINES</span><span class="p">)</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga61defc16a4b617962f47a8ff9cd71010"><span class="std std-ref">ANSI_CURSOR_MOVE_LEFT</span></a><span></span><span class="p">(</span><span class="n">LINES</span><span class="p">)</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;D&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga77b6170ca3ec6924b963d3fdc279a780"><span class="std std-ref">ANSI_CURSOR_MOVE_RIGHT</span></a><span></span><span class="p">(</span><span class="n">LINES</span><span class="p">)</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gacf2b757b79425db6851e24056334f30d"><span class="std std-ref">ANSI_CURSOR_MOVE_UP</span></a><span></span><span class="p">(</span><span class="n">LINES</span><span class="p">)</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga0b0152cdf77b44f5e0c673219d2d6c4f"><span class="std std-ref">ANSI_CURSOR_NEXTLINE</span></a><span></span><span class="p">(</span><span class="n">LINES</span><span class="p">)</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;E&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gabe5cec86c824afb056f37aadc9ec1b0b"><span class="std std-ref">ANSI_CURSOR_PREVLINE</span></a><span></span><span class="p">(</span><span class="n">LINES</span><span class="p">)</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gae04438da8435097affc303d1538777ef"><span class="std std-ref">ANSI_CURSOR_SAVE</span></a><span></span><span class="p">()</span>   <span class="s">&quot;</span><span class="se">\x1B</span><span class="s"> 7&quot;</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga0b3bf3c42bf561e6e6796fa1dd9f1837"><span class="std std-ref">ANSI_ERASE_LINE</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga5dc24ef0592f748fff386f5429730c5c"><span class="std std-ref">ANSI_ERASE_LINE_AFTER</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gab24a0b4d81be5184d15eb9c6cba150a6"><span class="std std-ref">ANSI_ERASE_LINE_BEFORE</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga71b969feb12a1edacb5ff9eeb5a52d3b"><span class="std std-ref">ANSI_ERASE_SAVED</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga533b2e57359debfbb9940d481d0d7077"><span class="std std-ref">ANSI_ERASE_SCREEN</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga007a95eac06253cff7cc0f9334d4a3c8"><span class="std std-ref">ANSI_ERASE_SCREEN_AFTER</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga10c57921e9b0e2c6c3b22e9905f22b10"><span class="std std-ref">ANSI_ERASE_SCREEN_BEFORE</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="n">SEQUENCE</span><span class="p">,</span> <span class="n">NUMBER</span><span class="p">)</span>   <span class="s">&quot;</span><span class="se">\x1B</span><span class="s">[&quot;</span> <span class="err">#</span><span class="n">NUMBER</span> <span class="s">&quot;&quot;</span> <span class="n">SEQUENCE</span> <span class="s">&quot;&quot;</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaf77a445894f2f750d43cf2182cd29e55"><span class="std std-ref">ANSI_RESET</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaa7640e2ae7c733c1691bf71cf2c7a8b8"><span class="std std-ref">ANSI_RESET_BLINK</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga746bded7d3c7ffbdce31f30147bfc0cd"><span class="std std-ref">ANSI_RESET_BOLD</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga48806c7191b3591d4037f3df1102b529"><span class="std std-ref">ANSI_RESET_DIM</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">22</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga3a447b255310cc1297013280f6c8cb95"><span class="std std-ref">ANSI_RESET_HIDDEN</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga61782a0f11f89480078d0d58673055dd"><span class="std std-ref">ANSI_RESET_INVERTED</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaaef59a70f2c50f186f83bca446a6a3f7"><span class="std std-ref">ANSI_RESET_ITALIC</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gabf5da111836c6743bea76061b2a4ee57"><span class="std std-ref">ANSI_RESET_OVERLINE</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">29</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad469c96dd50d9d8f62f171df30920b29"><span class="std std-ref">ANSI_RESET_UKNOWN</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">26</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga04ae3a63e743e6f3702b6b71d15def72"><span class="std std-ref">ANSI_RESET_UNDERLINE</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="n">CODE</span><span class="p">)</span> <span class="s">&quot;</span><span class="se">\x1B</span><span class="s">[&quot;</span><span class="err">#</span><span class="n">CODE</span><span class="s">&quot;m&quot;</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga41cb4d22d644d28bac97970f299c3078"><span class="std std-ref">ANSI_STYLE_BLINK</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaf27d42b617db60ad31c026114542aa4c"><span class="std std-ref">ANSI_STYLE_BOLD</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaac1c557140229678502380966f095c15"><span class="std std-ref">ANSI_STYLE_DIM</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga58465b2ab3d84571f7f4224445795be0"><span class="std std-ref">ANSI_STYLE_HIDDEN</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga4249c27f8b668cc198eb1b5b1c195c18"><span class="std std-ref">ANSI_STYLE_INVERTED</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaa1e7cea7040aa84993fc27bc12b25cf8"><span class="std std-ref">ANSI_STYLE_ITALIC</span></a><span></span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga74280c3e01310d7cdf2775200eaf08c4"><span class="std std-ref">ANSI_STYLE_OVERLINE</span></a><span></span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40832bffdb53fcffe846875aafc2c65d"><span class="std std-ref">ANSI_STYLE_UNDERLINE</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga315b09b27a5b12695b05657a16aa118b"><span class="std std-ref">ANSI_STYLE_UNKNOWN</span></a><span></span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">6</span><span class="p">)</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-libccc-sys-ansi"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this heading"></a></h2>
<p>This header defines some useful ANSI text macros.</p>
<p class="rubric">See also:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code">https://en.wikipedia.org/wiki/ANSI_escape_code</a></p></li>
</ul>
<section id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this heading"></a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga4239b6701ab879ef5706309a7923ddfa"><span id="index-1"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG</span>(CODE) <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="s">&quot;48;5;&quot;</span><span class="err">#</span><span class="n">CODE</span><span class="p">)</span></pre>
<p>ANSI Color code (255-map, not supported on certain old terminals)</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>CODE</p></td>
<td><p>should be a string, containing number between 0 and 255</p></td>
</tr>
</tbody>
</table>
<p class="rubric">See also:</p>
<p><a class="reference internal" href="group_libccc_sys_io.html#doxid-group-libccc-sys-io-1ga2d94641dce33e903f3117aed1d472bf2"><span class="std std-ref">IO_GetColor()</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga625346eae4bf587a35acb326909fecdc"><span id="index-2"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_BLACK</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">40</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight black.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga1c30604ff071f52e4e1ae8a7a55043bf"><span id="index-3"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_BLUE</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">44</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight blue.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga63d716f76b66d1a4cc934427bd4d30b8"><span id="index-4"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_BLUE_LIGHT</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">104</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight light blue.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gad6e6cd2f747ab143eb6ce6019f1417c9"><span id="index-5"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_CYAN</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">46</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight cyan.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gad78049fca471b5a7cb323814249e8041"><span id="index-6"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_CYAN_LIGHT</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">106</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight light cyan.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaeb8300ebe7294f6dd333b766aadb6ac8"><span id="index-7"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_DEFAULT</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">49</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background with the default color for this terminal.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaeea5dd107057a99783d2514956a2c3ef"><span id="index-8"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_GRAY_DARK</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">100</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight dark gray.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga0f7cfbfba3a870c8af5a0dab7724dd8b"><span id="index-9"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_GRAY_LIGHT</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">47</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight light gray.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gadbecc5d16bc68b318d7d2c1fbe94b82d"><span id="index-10"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_GREEN</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">42</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight green.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaacc3cfae6c3e4db4cac3af253a652de7"><span id="index-11"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_GREEN_LIGHT</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">102</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight light green.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga394091466dc5d2635624b7178195d28b"><span id="index-12"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_MAGENTA</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">45</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight magenta.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gac7b403d42ffa7652ca7daf49fb0e7011"><span id="index-13"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_MAGENTA_LIGHT</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">105</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight light magenta.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gad466cff77cf9e9c871ca7e2f2b0070dd"><span id="index-14"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_RED</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">41</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight red.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga2a72b4fc9130fe399832f4955711ad9f"><span id="index-15"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_RED_LIGHT</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">101</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight light red.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gab414e951cc94bbf5370de047f96ac966"><span id="index-16"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_WHITE</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">107</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight white.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga0bcfdc57e0c6610f88288d378d75f98c"><span id="index-17"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_YELLOW</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">43</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight yellow.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaad62fb0b21afd59a9dc404e543b77f6d"><span id="index-18"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_BG_YELLOW_LIGHT</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">103</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text background/highlight light yellow.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga44aaf241fa37160640cf4988e777cd08"><span id="index-19"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG</span>(CODE) <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="s">&quot;38;5;&quot;</span><span class="err">#</span><span class="n">CODE</span><span class="p">)</span></pre>
<p>ANSI Color code (255-map, not supported on certain old terminals)</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>CODE</p></td>
<td><p>should be a string, containing number between 0 and 255</p></td>
</tr>
</tbody>
</table>
<p class="rubric">See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="group_libccc_sys_io.html#doxid-group-libccc-sys-io-1ga2d94641dce33e903f3117aed1d472bf2"><span class="std std-ref">IO_GetColor()</span></a></p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gac1baf83e3fc80e0eb973c6a1690a010c"><span id="index-20"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_BLACK</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">30</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output black.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaf1d46cf6775d81a86daa58cc0a5b9045"><span id="index-21"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_BLUE</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">34</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output blue.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga50b3e10944bd9a22759f556e650eae6d"><span id="index-22"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_BLUE_LIGHT</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">94</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output light blue.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga99c85cb1f14e743702e9400d0543e893"><span id="index-23"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_CYAN</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">36</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output cyan.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga3be72ca9daccc673e16b77261e28f380"><span id="index-24"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_CYAN_LIGHT</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">96</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output light cyan.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga2939ce08a1e886c15e749984ddda4e43"><span id="index-25"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_DEFAULT</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">39</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output with the default color for this terminal.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga99493e96afae447dd7a6decbd4d9f576"><span id="index-26"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_GRAY_DARK</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">90</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output dark gray.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga2bfc5866188ba136b8c1984d3f690ca0"><span id="index-27"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_GRAY_LIGHT</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">37</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output light gray.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga6f868eb00a132f79e9a6e8202f3c005a"><span id="index-28"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_GREEN</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">32</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output green.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gab3f2ac7af6df981822c356a27a39f007"><span id="index-29"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_GREEN_LIGHT</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">92</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output light green.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga5ecb8b6c146d8bcf6f38979266f6861f"><span id="index-30"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_MAGENTA</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">35</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output magenta.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gadfe402e2b28eb535d5c52d4cf131614d"><span id="index-31"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_MAGENTA_LIGHT</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">95</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output light magenta.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gafd62f8ee5c371cbaa9ae15c994cec972"><span id="index-32"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_RED</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">31</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output red.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gac4749e81ec5d4ba2893c881a12521e8f"><span id="index-33"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_RED_LIGHT</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">91</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output light red.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga1eb0d064f13db3940c1ed3c7143ede80"><span id="index-34"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_WHITE</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">97</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output white.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaf4e0ea5f33d6accc16489541cbdebf13"><span id="index-35"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_YELLOW</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">33</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output yellow.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gadc529c886c2e544d05831420fb0ac009"><span id="index-36"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_COLOR_FG_YELLOW_LIGHT</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">93</span><span class="p">)</span></pre>
<p>The string sequence to color the terminal text output light yellow.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga4e417f45f3dbaf0ff0384229eebd67e4"><span id="index-37"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_LOAD</span>()  <span class="s">&quot;</span><span class="se">\x1B</span><span class="s"> 8&quot;</span></pre>
<p>A special ANSI escape code to restore the cursor to its last saved position (DEC).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga15486cc545238d470edbc2f46446b6a5"><span id="index-38"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_MOVE</span>(LINE, COLUMN)  <span class="s">&quot;</span><span class="se">\x1B</span><span class="s">[&quot;</span><span class="err">#</span><span class="n">LINE</span><span class="s">&quot;;&quot;</span><span class="err">#</span><span class="n">COLUMN</span><span class="s">&quot;H&quot;</span></pre>
<p>A special ANSI escape code to move the cursor to the specified position.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gae868ff63f936505afd526bb86e9446db"><span id="index-39"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_MOVE_DOWN</span>(LINES)    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span></pre>
<p>A special ANSI escape code to move the cursor down # lines.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga61defc16a4b617962f47a8ff9cd71010"><span id="index-40"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_MOVE_LEFT</span>(LINES)    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;D&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span></pre>
<p>A special ANSI escape code to move the cursor left # columns.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga77b6170ca3ec6924b963d3fdc279a780"><span id="index-41"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_MOVE_RIGHT</span>(LINES)   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span></pre>
<p>A special ANSI escape code to move the cursor right # columns.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gacf2b757b79425db6851e24056334f30d"><span id="index-42"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_MOVE_UP</span>(LINES)  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span></pre>
<p>A special ANSI escape code to move the cursor up # lines.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga0b0152cdf77b44f5e0c673219d2d6c4f"><span id="index-43"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_NEXTLINE</span>(LINES) <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;E&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span></pre>
<p>A special ANSI escape code to put the cursor at the beginning of the next line, # lines down.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gabe5cec86c824afb056f37aadc9ec1b0b"><span id="index-44"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_PREVLINE</span>(LINES) <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="n">LINES</span><span class="p">)</span></pre>
<p>A special ANSI escape code to put the cursor at the beginning of the previous line, # lines up.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gae04438da8435097affc303d1538777ef"><span id="index-45"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_CURSOR_SAVE</span>()  <span class="s">&quot;</span><span class="se">\x1B</span><span class="s"> 7&quot;</span></pre>
<p>A special ANSI escape code to save the current position of the cursor (DEC).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga0b3bf3c42bf561e6e6796fa1dd9f1837"><span id="index-46"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ERASE_LINE</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></pre>
<p>A special ANSI escape code to erase the entire line.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga5dc24ef0592f748fff386f5429730c5c"><span id="index-47"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ERASE_LINE_AFTER</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></pre>
<p>A special ANSI escape code to erase from cursor to end of line.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gab24a0b4d81be5184d15eb9c6cba150a6"><span id="index-48"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ERASE_LINE_BEFORE</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></pre>
<p>A special ANSI escape code to erase start of line to the cursor.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga71b969feb12a1edacb5ff9eeb5a52d3b"><span id="index-49"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ERASE_SAVED</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span></pre>
<p>A special ANSI escape code to erase all saved lines.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga533b2e57359debfbb9940d481d0d7077"><span id="index-50"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ERASE_SCREEN</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></pre>
<p>A special ANSI escape code to erase the entire screen.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga007a95eac06253cff7cc0f9334d4a3c8"><span id="index-51"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ERASE_SCREEN_AFTER</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></pre>
<p>A special ANSI escape code to erase from cursor until end of screen.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga10c57921e9b0e2c6c3b22e9905f22b10"><span id="index-52"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ERASE_SCREEN_BEFORE</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span class="std std-ref">ANSI_ESC</span></a><span></span><span class="p">(</span><span class="s">&quot;J&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></pre>
<p>A special ANSI escape code to erase from cursor to beginning of screen.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gad2978de28ddf206917d199d35a7ce8bf"><span id="index-53"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_ESC</span>(SEQUENCE, NUMBER)  <span class="s">&quot;</span><span class="se">\x1B</span><span class="s">[&quot;</span> <span class="err">#</span><span class="n">NUMBER</span> <span class="s">&quot;&quot;</span> <span class="n">SEQUENCE</span> <span class="s">&quot;&quot;</span></pre>
<p>A helper macro used to construct common ANSI commandline escape codes.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaf77a445894f2f750d43cf2182cd29e55"><span id="index-54"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre>
<p>The string sequence to reset the terminal text output to its default color.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaa7640e2ae7c733c1691bf71cf2c7a8b8"><span id="index-55"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_BLINK</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">25</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaa7640e2ae7c733c1691bf71cf2c7a8b8"><span class="std std-ref">ANSI_RESET_BLINK</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga746bded7d3c7ffbdce31f30147bfc0cd"><span id="index-56"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_BOLD</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">21</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga746bded7d3c7ffbdce31f30147bfc0cd"><span class="std std-ref">ANSI_RESET_BOLD</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga48806c7191b3591d4037f3df1102b529"><span id="index-57"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_DIM</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">22</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga48806c7191b3591d4037f3df1102b529"><span class="std std-ref">ANSI_RESET_DIM</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga3a447b255310cc1297013280f6c8cb95"><span id="index-58"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_HIDDEN</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">28</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga3a447b255310cc1297013280f6c8cb95"><span class="std std-ref">ANSI_RESET_HIDDEN</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga61782a0f11f89480078d0d58673055dd"><span id="index-59"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_INVERTED</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">27</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga61782a0f11f89480078d0d58673055dd"><span class="std std-ref">ANSI_RESET_INVERTED</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaaef59a70f2c50f186f83bca446a6a3f7"><span id="index-60"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_ITALIC</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">23</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gaaef59a70f2c50f186f83bca446a6a3f7"><span class="std std-ref">ANSI_RESET_ITALIC</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gabf5da111836c6743bea76061b2a4ee57"><span id="index-61"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_OVERLINE</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">29</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gabf5da111836c6743bea76061b2a4ee57"><span class="std std-ref">ANSI_RESET_OVERLINE</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gad469c96dd50d9d8f62f171df30920b29"><span id="index-62"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_UKNOWN</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">26</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1gad469c96dd50d9d8f62f171df30920b29"><span class="std std-ref">ANSI_RESET_UKNOWN</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga04ae3a63e743e6f3702b6b71d15def72"><span id="index-63"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_RESET_UNDERLINE</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">24</span><span class="p">)</span></pre>
<p>Undoes the effects of <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga04ae3a63e743e6f3702b6b71d15def72"><span class="std std-ref">ANSI_RESET_UNDERLINE</span></a>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span id="index-64"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE</span>(CODE)    <span class="s">&quot;</span><span class="se">\x1B</span><span class="s">[&quot;</span><span class="err">#</span><span class="n">CODE</span><span class="s">&quot;m&quot;</span></pre>
<p>ANSI text output display escape code macros.</p>
<p>These are some useful string literals for commandline output colors. Can be used with any of the ‘IO_Output_*’ and ‘IO_Write_*’ functions.</p>
<p>(Learn more here)[<a class="reference external" href="https://misc.flogisoft.com/bash/tip_colors_and_formatting">https://misc.flogisoft.com/bash/tip_colors_and_formatting</a>]</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga41cb4d22d644d28bac97970f299c3078"><span id="index-65"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_BLINK</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></pre>
<p>Display terminal output text which blinks every second (only in tty and xterm)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaf27d42b617db60ad31c026114542aa4c"><span id="index-66"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_BOLD</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre>
<p>Display terminal output text in bold.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaac1c557140229678502380966f095c15"><span id="index-67"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_DIM</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">2</span><span class="p">)</span></pre>
<p>Display terminal output text with dimmer, darker colors.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga58465b2ab3d84571f7f4224445795be0"><span id="index-68"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_HIDDEN</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">8</span><span class="p">)</span></pre>
<p>Write, but do not display, the terminal output text (useful for passwords)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga4249c27f8b668cc198eb1b5b1c195c18"><span id="index-69"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_INVERTED</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">7</span><span class="p">)</span></pre>
<p>Display terminal output text with the background/foreground colors reversed.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1gaa1e7cea7040aa84993fc27bc12b25cf8"><span id="index-70"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_ITALIC</span>   <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></pre>
<p>Display terminal output text in italic.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga74280c3e01310d7cdf2775200eaf08c4"><span id="index-71"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_OVERLINE</span> <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">9</span><span class="p">)</span></pre>
<p>Display terminal output text with an overline (a.k.a strikethrough)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga40832bffdb53fcffe846875aafc2c65d"><span id="index-72"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_UNDERLINE</span>    <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">4</span><span class="p">)</span></pre>
<p>Display terminal output text with an underline.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-sys-ansi-1ga315b09b27a5b12695b05657a16aa118b"><span id="index-73"></span><span></span><span class="cp">#define</span> <span class="fm">ANSI_STYLE_UNKNOWN</span>  <a class="reference internal" href="#doxid-group-libccc-sys-ansi-1ga40374e8eec9ed43ee0df212cafccfaa5"><span class="std std-ref">ANSI_STYLE</span></a><span></span><span class="p">(</span><span class="mi">6</span><span class="p">)</span></pre>
<p>???</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="struct_argb.html" class="btn btn-neutral float-left" title="struct argb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_libccc_sys_io.html" class="btn btn-neutral float-right" title="libccc/sys/io.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Free &amp; Open Source: MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>