

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>02) libccc/int &mdash; libccc 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/doxyrest-pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/target-highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="union u_varint_" href="union_u_varint_.html" />
    <link rel="prev" title="01) libccc/bool" href="group_libccc_bool.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> libccc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="group_libccc.html">00) libccc</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_bool.html">01) libccc/bool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">02) libccc/int</a><ul>
<li class="toctree-l2"><a class="reference internal" href="union_u_varint_.html">union u_varint_</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typedefs">Typedefs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-functions">Global Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macros">Macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_fixed.html">03) libccc/fixed</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_float.html">04) libccc/float</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_pointer.html">05) libccc/pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_memory.html">06) libccc/memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_char.html">07) libccc/char</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_string.html">08) libccc/string</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_format.html">09) libccc/format</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_regex.html">10) libccc/regex</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_color.html">11) libccc/color</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_io.html">12) libccc/sys/io</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_time.html">13) libccc/sys/time</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_sys_logger.html">14) libccc/sys/logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_math.html">15) libccc/math/math</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_vlq.html">16) libccc/math/vlq</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_stat.html">17) libccc/math/stat</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_random.html">18) libccc/math/random</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_algebra.html">19) libccc/math/algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_math_complex.html">20) libccc/math/complex</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_array_array.html">21) libccc/array/array</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_array_list.html">22) libccc/array/list</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_array_dict.html">23) libccc/array/dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_array_tree.html">24) libccc/array/tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_array_pointerarray.html">25) libccc/array/pointerarray</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_libccc_array_stringarray.html">26) libccc/array/stringarray</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="page_index.html"># libccc</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global Namespace</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libccc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>02) libccc/int</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="libccc-int">
<span id="doxid-group-libccc-int"></span><span id="index-0"></span><h1>02) libccc/int<a class="headerlink" href="#libccc-int" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This header defines the integer number primitive types and functions. <a class="reference internal" href="#details-group-libccc-int"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// typedefs</span>

<span class="k">typedef</span> <span class="n">LIBCONFIG_TYPE_UINT</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga0cbd23836133c29bed9a983fdff733c8"><span class="std std-ref">t_uint</span></a><span></span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">LIBCONFIG_TYPE_SINT</span> <a class="reference internal" href="#doxid-group-libccc-int-1gad9b833ec2906279e4f479df31778732a"><span class="std std-ref">t_sint</span></a><span></span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">union</span> <a class="reference internal" href="union_u_varint_.html#doxid-unionu-varint"><span class="std std-ref">u_varint_</span></a><span></span> <a class="reference internal" href="#doxid-group-libccc-int-1gaaaa61daa116f5e492c9eee65a92285c2"><span class="std std-ref">u_varint</span></a><span></span><span class="p">;</span>

<span class="c1">// unions</span>

<span class="k">union</span> <a class="reference internal" href="union_u_varint_.html#doxid-unionu-varint"><span class="std std-ref">u_varint_</span></a><span></span><span class="p">;</span>

<span class="c1">// global functions</span>

<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaeb7f5c0a65404f04d7908107d4bf8bec"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1gabea77f4784a123dde2312b17a4eb1bf9"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga3bb0c0464293541e4f09120697494246"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga9c06b6b952b1fa04482059f178671edd"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">64</span><span class="p">);</span>
<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga6803702caa14c9fa69b56268a204f55a"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga39f7f62ac76bb6746b3c2150b40bfdb5"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaa40367b032d5f978df7722b0173bd859"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
<span class="k">typedef</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga10cef83bea1c6d322cec4348c9798c7f"><span class="std std-ref">STDINT</span></a><span></span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">64</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga560afd6d144fa1613bdafd3e08600aa8"><span class="std std-ref">S8_ToString</span></a><span></span><span class="p">(</span><span class="n">t_s8</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga1cdfa64a067b6ef2bb4bc19eb1fee7f5"><span class="std std-ref">S16_ToString</span></a><span></span><span class="p">(</span><span class="n">t_s16</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gae8098ce3ef892915db56e874a4a25499"><span class="std std-ref">S32_ToString</span></a><span></span><span class="p">(</span><span class="n">t_s32</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga1b46c74eadbed402ceec61cffa527772"><span class="std std-ref">S64_ToString</span></a><span></span><span class="p">(</span><span class="n">t_s64</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaf16c182e9c90def3ec0f4dead57f02ae"><span class="std std-ref">U8_ToString</span></a><span></span><span class="p">(</span><span class="n">t_u8</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaf3e8bf1bcb88a03516eb1e6c12c00d5b"><span class="std std-ref">U16_ToString</span></a><span></span><span class="p">(</span><span class="n">t_u16</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga787221cb1c3d1477d70cc42171fccf40"><span class="std std-ref">U32_ToString</span></a><span></span><span class="p">(</span><span class="n">t_u32</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga0aaed441e9c521b90a733882896bf266"><span class="std std-ref">U64_ToString</span></a><span></span><span class="p">(</span><span class="n">t_u64</span> <span class="n">n</span><span class="p">);</span>
<span class="n">t_s8</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga8485ef36c474570c1e0e07a21f091f1d"><span class="std std-ref">S8_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_s16</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaaec522e4ebfb3a4bd0870f4577570b3c"><span class="std std-ref">S16_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_s32</span> <a class="reference internal" href="#doxid-group-libccc-int-1gab6d3c63e95ef791428c3f475f09d8e31"><span class="std std-ref">S32_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_s64</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga94cc7c5039c76986b359c2c9a7f828e7"><span class="std std-ref">S64_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_u8</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga7e16235e01b858d657e966fa2aa33f27"><span class="std std-ref">U8_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_u16</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga8d9e8914024f9c476a5851efdaf730ea"><span class="std std-ref">U16_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_u32</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaa849a90c63c88aeed38bce610d04e9f2"><span class="std std-ref">U32_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_u64</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaecf45ec09ba79d0d3eb3f40c037e0a9e"><span class="std std-ref">U64_FromString</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gab4561f234fd18459b96ff58a3b02a5b7"><span class="std std-ref">U8_ToString_Hex</span></a><span></span><span class="p">(</span><span class="n">t_u8</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gab3455a3ecd6618024968527eb1fa5540"><span class="std std-ref">U16_ToString_Hex</span></a><span></span><span class="p">(</span><span class="n">t_u16</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga7aeca349d6fc8022c219b68e24635ef0"><span class="std std-ref">U32_ToString_Hex</span></a><span></span><span class="p">(</span><span class="n">t_u32</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaf6241c8902b64a1f1767d8d20e330ec7"><span class="std std-ref">U64_ToString_Hex</span></a><span></span><span class="p">(</span><span class="n">t_u64</span> <span class="n">n</span><span class="p">);</span>
<span class="n">t_u8</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaee3fc471dea8853ba1c8a4ae0529ec8d"><span class="std std-ref">U8_FromString_Hex</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_u16</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga9ec798d2ecc9f70e7906d9d53ec11e6b"><span class="std std-ref">U16_FromString_Hex</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_u32</span> <a class="reference internal" href="#doxid-group-libccc-int-1gade3e99376f7e6869ddca434b609d77a2"><span class="std std-ref">U32_FromString_Hex</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="n">t_u64</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga5693958f644b98eb374cd7f06c70f762"><span class="std std-ref">U64_FromString_Hex</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaa242c951b1f3f6e2e2f46be5de53d253"><span class="std std-ref">S8_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_s8</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga764eb1a04d6e1e7e36a5cbb042b4bb19"><span class="std std-ref">S16_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_s16</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga564ce1d939e8cb46437ad23ca515c69e"><span class="std std-ref">S32_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_s32</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gabdecf995b0db2e5fb44f4dd51ca41d99"><span class="std std-ref">S64_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_s64</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaf7d8cd3d1a8de011e12738bfec3e9b11"><span class="std std-ref">U8_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_u8</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga671f2fec0984bbe053db77a00bc440f3"><span class="std std-ref">U16_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_u16</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga20559fb0e9edc28a243fe5d1e41aa7fc"><span class="std std-ref">U32_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_u32</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga8269fb0e4381ea549866ade8a06bdc30"><span class="std std-ref">U64_ToString_Base</span></a><span></span><span class="p">(</span><span class="n">t_u64</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_s8</span> <a class="reference internal" href="#doxid-group-libccc-int-1gaeb541e1957df03db52712e0107d5730a"><span class="std std-ref">S8_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_s16</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga2f2100e6d201bc31553bf0a540c5abe5"><span class="std std-ref">S16_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_s32</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga02f49ede95ab3f2ac6075af0da7a1996"><span class="std std-ref">S32_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_s64</span> <a class="reference internal" href="#doxid-group-libccc-int-1gadacfc3a667e18064eaf2ec9c7a0bb83e"><span class="std std-ref">S64_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_u8</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga6c2a913946436fbec32a337b1f086fe8"><span class="std std-ref">U8_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_u16</span> <a class="reference internal" href="#doxid-group-libccc-int-1ga60f7af1042bc656e1ea1773be96bf6b3"><span class="std std-ref">U16_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_u32</span> <a class="reference internal" href="#doxid-group-libccc-int-1gac1aaf2152136ee4d772bf9c87a763c70"><span class="std std-ref">U32_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>
<span class="n">t_u64</span> <a class="reference internal" href="#doxid-group-libccc-int-1gac4b1465b12e35dcd74d2b98069ed4498"><span class="std std-ref">U64_FromString_Base</span></a><span></span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">);</span>

<span class="c1">// macros</span>

<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1gaf45c37711adf4e39ab162bec6b3ce85f"><span class="std std-ref">MAXDIGITS_128BIT</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga0fb08e1546d68c9cde3d74ef6c915e68"><span class="std std-ref">MAXDIGITS_16BIT</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga7c4edc7b6c0b8eb8ce386558aca8bb09"><span class="std std-ref">MAXDIGITS_32BIT</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1gaad40440bd4bb44010fa8dddc269aa333"><span class="std std-ref">MAXDIGITS_64BIT</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga3e05f35619a740388cd7430131ab673d"><span class="std std-ref">MAXDIGITS_8BIT</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga0d07bb025f7bc9920aab710742473092"><span class="std std-ref">S16_MAX</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga361c4570b9b7e393dfe4d5c617ba2059"><span class="std std-ref">S16_MIN</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga7fef350f849a0cf0b785b7c4acfb3331"><span class="std std-ref">S32_MAX</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga95f2d9ec797e08f3556033649aea51b3"><span class="std std-ref">S32_MIN</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga315eb5085afdf75105682251bdc39461"><span class="std std-ref">S64_MAX</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga4d8be2feea71781ff58f493fc9642e52"><span class="std std-ref">S64_MIN</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga8a167751446b89f3e5b3ea99cdc2d4ba"><span class="std std-ref">S8_MAX</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga365d111fbf927226b21ba4a0452b8840"><span class="std std-ref">S8_MIN</span></a><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga91c7f2ffd6b04095edcd54492c477046"><span></span><span class="n">STDINT</span></span><span></span><span class="p">(</span><span class="n">TYPE</span><span class="p">,</span> <span class="n">BITS</span><span class="p">)</span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1gac580728e242e90fe3082dc7fe45ec6c9"><span class="std std-ref">U16_MAX</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga4028a1a55fd7b907a44c48d5ca42d6a6"><span class="std std-ref">U32_MAX</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1gaaf73a88ad00da5c878558d6dc80b2f5c"><span class="std std-ref">U64_MAX</span></a><span></span>
<span class="cp">#define </span><a class="reference internal" href="#doxid-group-libccc-int-1ga1187e707402ca2fca73f06f7beb1e631"><span class="std std-ref">U8_MAX</span></a><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga04ab6e3763a9b0800fe47b7ec11ba9e3"><span></span><span class="n">c_s16_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga84b1807e09337cd66f68e78044d3b573"><span></span><span class="n">c_s16_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gae081a99a8f0bd18968e63be8cd94836a"><span></span><span class="n">c_s32_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gaf6d3fb8b520b86789a4f0a1b68a1b2f7"><span></span><span class="n">c_s32_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gaab69c32e71f8156533d4032390ec526d"><span></span><span class="n">c_s64_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga88f33e7c7e768437d81cc4bd937ef9fc"><span></span><span class="n">c_s64_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga78402598b73aa9985646c6029f99d17f"><span></span><span class="n">c_s8_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gaac14d79f9e5d8bae3ffc0fba2241d113"><span></span><span class="n">c_s8_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gaa865c87f3f97e662fc304d1c6b78accd"><span></span><span class="n">c_str_to_s16</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga6a9d31c78ae6be24b022ad6a511b65ad"><span></span><span class="n">c_str_to_s32</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga6ddf6a5b5dfbffc6b65131b83ccce642"><span></span><span class="n">c_str_to_s64</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gabe956760f150cb72d0da7691411633bc"><span></span><span class="n">c_str_to_s8</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga7d60f66f1106853e70b706066548f9f0"><span></span><span class="n">c_str_to_u16</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga506246bcfcf44efd21890f3d53e075f1"><span></span><span class="n">c_str_to_u32</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga72ca3a9be8b763440f7135e9e775fbc4"><span></span><span class="n">c_str_to_u64</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gaa926626695495f336c0961cd166bbc44"><span></span><span class="n">c_str_to_u8</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga9e9dcafc38a2d7258c7a477f2a962a59"><span></span><span class="n">c_strbase_to_s16</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gaa2c608a65ed4a0714d4e648fc8231d78"><span></span><span class="n">c_strbase_to_s32</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga313d3851c69b0154eb420520c8211c18"><span></span><span class="n">c_strbase_to_s64</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga14076ae4658268d557430b9a9f2185a5"><span></span><span class="n">c_strbase_to_s8</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gab39fc21d343217c816599efaaf15d677"><span></span><span class="n">c_strbase_to_u16</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga88a3b3139b35eb1432137ed3db3d7bbe"><span></span><span class="n">c_strbase_to_u32</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gaaad60c33c6c0727c253c13652ac49031"><span></span><span class="n">c_strbase_to_u64</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga8281306a8beacc17fd7f0a9b81fa1f09"><span></span><span class="n">c_strbase_to_u8</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gae9f973b08ff0f41393b1cc25fd95c857"><span></span><span class="n">c_strhex_to_u16</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gadf998499218326fc47758864bbe1f51e"><span></span><span class="n">c_strhex_to_u32</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga478687d47046ddba3caf6eabcf03524c"><span></span><span class="n">c_strhex_to_u64</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga35a55128596b399da124f449b20ae5ab"><span></span><span class="n">c_strhex_to_u8</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gafc7e2ae0110b2116ea7b5f0c29ec80db"><span></span><span class="n">c_u16_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga107861b7336e110d004cd64d635376ec"><span></span><span class="n">c_u16_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga41d2d19241b75b0655de9cc631721f1c"><span></span><span class="n">c_u16_to_strhex</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga4aa1a75a02f7a30660dd6443186e0fb7"><span></span><span class="n">c_u32_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga3c52723434925fd9c2c7e30ec2e0ae7c"><span></span><span class="n">c_u32_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga0c356c5bd6a89d7a80753859b29ffc30"><span></span><span class="n">c_u32_to_strhex</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga74e2318e5f9b38f8e793d3c9705551b6"><span></span><span class="n">c_u64_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gad86d530292a79ccf1620633c6441f2ce"><span></span><span class="n">c_u64_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gabc02d2147d270c8ff16bb7a608805e23"><span></span><span class="n">c_u64_to_strhex</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga1b5a175254826d0244622ab20b1b1386"><span></span><span class="n">c_u8_to_str</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1gad4b111672220f7f84f50ae2566477a8b"><span></span><span class="n">c_u8_to_strbase</span></span><span></span>
<span class="cp">#define </span><span class="doxyrest-code-target target" id="doxid-group-libccc-int-1ga8631e23435d4d3448b04a45892dcd813"><span></span><span class="n">c_u8_to_strhex</span></span></pre>
</div>
<div class="section" id="detailed-documentation">
<span id="details-group-libccc-int"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<p>This header defines the integer number primitive types and functions.</p>
<div class="section" id="typedefs">
<h3>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga0cbd23836133c29bed9a983fdff733c8"><span id="index-1"></span><span></span><span class="k">typedef</span> <span class="n">LIBCONFIG_TYPE_UINT</span> <span class="n">t_uint</span></pre>
<p>The configurable-size unsigned integer primitive type.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gad9b833ec2906279e4f479df31778732a"><span id="index-2"></span><span></span><span class="k">typedef</span> <span class="n">LIBCONFIG_TYPE_SINT</span> <span class="n">t_sint</span></pre>
<p>The configurable-size signed integer primitive type.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaaaa61daa116f5e492c9eee65a92285c2"><span id="index-3"></span><span></span><span class="k">typedef</span> <span class="k">union</span> <a class="reference internal" href="union_u_varint_.html#doxid-unionu-varint"><span class="std std-ref">u_varint_</span></a><span></span> <span class="n">u_varint</span></pre>
<p>A union storing an integer (signed or unsigned) of any common storage size.</p>
<p>These unions are used for certain difficult casting conditions. They are used in particular when casting an &lt;stdarg.h&gt; var_arg to the appropriate type in c_printf.</p>
</div>
<div class="section" id="global-functions">
<h3>Global Functions<a class="headerlink" href="#global-functions" title="Permalink to this headline">¶</a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaeb7f5c0a65404f04d7908107d4bf8bec"><span id="index-4"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span></pre>
<p>The type for 8-bit unsigned integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gabea77f4784a123dde2312b17a4eb1bf9"><span id="index-5"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span></pre>
<p>The type for 16-bit unsigned integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga3bb0c0464293541e4f09120697494246"><span id="index-6"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span></pre>
<p>The type for 32-bit unsigned integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga9c06b6b952b1fa04482059f178671edd"><span id="index-7"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="n">uint</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span></pre>
<p>The type for 64-bit unsigned integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga6803702caa14c9fa69b56268a204f55a"><span id="index-8"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span></pre>
<p>The type for 8-bit signed integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga39f7f62ac76bb6746b3c2150b40bfdb5"><span id="index-9"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span></pre>
<p>The type for 16-bit signed integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaa40367b032d5f978df7722b0173bd859"><span id="index-10"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span></pre>
<p>The type for 32-bit signed integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga10cef83bea1c6d322cec4348c9798c7f"><span id="index-11"></span><span></span><span class="k">typedef</span> <span class="n">STDINT</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span></pre>
<p>The type for 64-bit signed integers.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga560afd6d144fa1613bdafd3e08600aa8"><span id="index-12"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S8_ToString</span><span class="p">(</span><span class="n">t_s8</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of an 8-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga1cdfa64a067b6ef2bb4bc19eb1fee7f5"><span id="index-13"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S16_ToString</span><span class="p">(</span><span class="n">t_s16</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 16-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gae8098ce3ef892915db56e874a4a25499"><span id="index-14"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S32_ToString</span><span class="p">(</span><span class="n">t_s32</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 32-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga1b46c74eadbed402ceec61cffa527772"><span id="index-15"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S64_ToString</span><span class="p">(</span><span class="n">t_s64</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 64-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaf16c182e9c90def3ec0f4dead57f02ae"><span id="index-16"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U8_ToString</span><span class="p">(</span><span class="n">t_u8</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of an 8-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaf3e8bf1bcb88a03516eb1e6c12c00d5b"><span id="index-17"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U16_ToString</span><span class="p">(</span><span class="n">t_u16</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 16-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga787221cb1c3d1477d70cc42171fccf40"><span id="index-18"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U32_ToString</span><span class="p">(</span><span class="n">t_u32</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 32-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga0aaed441e9c521b90a733882896bf266"><span id="index-19"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U64_ToString</span><span class="p">(</span><span class="n">t_u64</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 64-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga8485ef36c474570c1e0e07a21f091f1d"><span id="index-20"></span><span></span><span class="n">t_s8</span> <span class="n">S8_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse an 8-bit signed integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaaec522e4ebfb3a4bd0870f4577570b3c"><span id="index-21"></span><span></span><span class="n">t_s16</span> <span class="n">S16_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 16-bit signed integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gab6d3c63e95ef791428c3f475f09d8e31"><span id="index-22"></span><span></span><span class="n">t_s32</span> <span class="n">S32_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 32-bit signed integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga94cc7c5039c76986b359c2c9a7f828e7"><span id="index-23"></span><span></span><span class="n">t_s64</span> <span class="n">S64_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 64-bit signed integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga7e16235e01b858d657e966fa2aa33f27"><span id="index-24"></span><span></span><span class="n">t_u8</span> <span class="n">U8_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse an 8-bit unsigned integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga8d9e8914024f9c476a5851efdaf730ea"><span id="index-25"></span><span></span><span class="n">t_u16</span> <span class="n">U16_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 16-bit unsigned integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaa849a90c63c88aeed38bce610d04e9f2"><span id="index-26"></span><span></span><span class="n">t_u32</span> <span class="n">U32_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 32-bit unsigned integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaecf45ec09ba79d0d3eb3f40c037e0a9e"><span id="index-27"></span><span></span><span class="n">t_u64</span> <span class="n">U64_FromString</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 64-bit unsigned integer from the given decimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gab4561f234fd18459b96ff58a3b02a5b7"><span id="index-28"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U8_ToString_Hex</span><span class="p">(</span><span class="n">t_u8</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of an 8-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gab3455a3ecd6618024968527eb1fa5540"><span id="index-29"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U16_ToString_Hex</span><span class="p">(</span><span class="n">t_u16</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 16-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga7aeca349d6fc8022c219b68e24635ef0"><span id="index-30"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U32_ToString_Hex</span><span class="p">(</span><span class="n">t_u32</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 32-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaf6241c8902b64a1f1767d8d20e330ec7"><span id="index-31"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U64_ToString_Hex</span><span class="p">(</span><span class="n">t_u64</span> <span class="n">n</span><span class="p">)</span></pre>
<p>Get the string decimal representation of a 64-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaee3fc471dea8853ba1c8a4ae0529ec8d"><span id="index-32"></span><span></span><span class="n">t_u8</span> <span class="n">U8_FromString_Hex</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse an 8-bit unsigned integer from the given haxedecimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga9ec798d2ecc9f70e7906d9d53ec11e6b"><span id="index-33"></span><span></span><span class="n">t_u16</span> <span class="n">U16_FromString_Hex</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 16-bit unsigned integer from the given haxedecimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gade3e99376f7e6869ddca434b609d77a2"><span id="index-34"></span><span></span><span class="n">t_u32</span> <span class="n">U32_FromString_Hex</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 32-bit unsigned integer from the given haxedecimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga5693958f644b98eb374cd7f06c70f762"><span id="index-35"></span><span></span><span class="n">t_u64</span> <span class="n">U64_FromString_Hex</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span></pre>
<p>Parse a 64-bit unsigned integer from the given haxedecimal number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaa242c951b1f3f6e2e2f46be5de53d253"><span id="index-36"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S8_ToString_Base</span><span class="p">(</span><span class="n">t_s8</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of an 8-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga764eb1a04d6e1e7e36a5cbb042b4bb19"><span id="index-37"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S16_ToString_Base</span><span class="p">(</span><span class="n">t_s16</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of a 16-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga564ce1d939e8cb46437ad23ca515c69e"><span id="index-38"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S32_ToString_Base</span><span class="p">(</span><span class="n">t_s32</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of a 32-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gabdecf995b0db2e5fb44f4dd51ca41d99"><span id="index-39"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">S64_ToString_Base</span><span class="p">(</span><span class="n">t_s64</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of a 64-bit signed integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaf7d8cd3d1a8de011e12738bfec3e9b11"><span id="index-40"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U8_ToString_Base</span><span class="p">(</span><span class="n">t_u8</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of an 8-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga671f2fec0984bbe053db77a00bc440f3"><span id="index-41"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U16_ToString_Base</span><span class="p">(</span><span class="n">t_u16</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of a 16-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga20559fb0e9edc28a243fe5d1e41aa7fc"><span id="index-42"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U32_ToString_Base</span><span class="p">(</span><span class="n">t_u32</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of a 32-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga8269fb0e4381ea549866ade8a06bdc30"><span id="index-43"></span><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">U64_ToString_Base</span><span class="p">(</span><span class="n">t_u64</span> <span class="n">n</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Get a string custom-base representation of a 64-bit unsigned integer.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaeb541e1957df03db52712e0107d5730a"><span id="index-44"></span><span></span><span class="n">t_s8</span> <span class="n">S8_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse an 8-bit signed integer from a custom-base number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga2f2100e6d201bc31553bf0a540c5abe5"><span id="index-45"></span><span></span><span class="n">t_s16</span> <span class="n">S16_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse a 16-bit signed integer from a custom-base number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga02f49ede95ab3f2ac6075af0da7a1996"><span id="index-46"></span><span></span><span class="n">t_s32</span> <span class="n">S32_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse a 32-bit signed integer from a custom-base number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gadacfc3a667e18064eaf2ec9c7a0bb83e"><span id="index-47"></span><span></span><span class="n">t_s64</span> <span class="n">S64_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse a 64-bit signed integer from a custom-base number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga6c2a913946436fbec32a337b1f086fe8"><span id="index-48"></span><span></span><span class="n">t_u8</span> <span class="n">U8_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse an 8-bit unsigned integer from a custom-base number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga60f7af1042bc656e1ea1773be96bf6b3"><span id="index-49"></span><span></span><span class="n">t_u16</span> <span class="n">U16_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse a 16-bit unsigned integer from a custom-base number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gac1aaf2152136ee4d772bf9c87a763c70"><span id="index-50"></span><span></span><span class="n">t_u32</span> <span class="n">U32_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse a 32-bit unsigned integer from a custom-base number string.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gac4b1465b12e35dcd74d2b98069ed4498"><span id="index-51"></span><span></span><span class="n">t_u64</span> <span class="n">U64_FromString_Base</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span><span class="o">*</span> <span class="n">base</span><span class="p">)</span></pre>
<p>Parse a 64-bit unsigned integer from a custom-base number string.</p>
</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaf45c37711adf4e39ab162bec6b3ce85f"><span id="index-52"></span><span></span><span class="cp">#define MAXDIGITS_128BIT</span></pre>
<p>The amount of digits needed to represent a 128-bit integer in decimal (max: 340282366920938463463374607431768211455)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga0fb08e1546d68c9cde3d74ef6c915e68"><span id="index-53"></span><span></span><span class="cp">#define MAXDIGITS_16BIT</span></pre>
<p>The amount of digits needed to represent a 16-bit integer in decimal (max: 65535)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga7c4edc7b6c0b8eb8ce386558aca8bb09"><span id="index-54"></span><span></span><span class="cp">#define MAXDIGITS_32BIT</span></pre>
<p>The amount of digits needed to represent a 32-bit integer in decimal (max: 4294967295)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaad40440bd4bb44010fa8dddc269aa333"><span id="index-55"></span><span></span><span class="cp">#define MAXDIGITS_64BIT</span></pre>
<p>The amount of digits needed to represent a 64-bit integer in decimal (max: 18446744073709551615)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga3e05f35619a740388cd7430131ab673d"><span id="index-56"></span><span></span><span class="cp">#define MAXDIGITS_8BIT</span></pre>
<p>The amount of digits needed to represent an 8-bit integer in decimal (max: 255)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga0d07bb025f7bc9920aab710742473092"><span id="index-57"></span><span></span><span class="cp">#define S16_MAX</span></pre>
<p>The maximum value for 16-bit signed integers (0x7FFF)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga361c4570b9b7e393dfe4d5c617ba2059"><span id="index-58"></span><span></span><span class="cp">#define S16_MIN</span></pre>
<p>The minimum value for 16-bit signed integers (0x8000)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga7fef350f849a0cf0b785b7c4acfb3331"><span id="index-59"></span><span></span><span class="cp">#define S32_MAX</span></pre>
<p>The maximum value for 32-bit signed integers (0x7FFFFFFF)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga95f2d9ec797e08f3556033649aea51b3"><span id="index-60"></span><span></span><span class="cp">#define S32_MIN</span></pre>
<p>The minimum value for 32-bit signed integers (0x80000000)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga315eb5085afdf75105682251bdc39461"><span id="index-61"></span><span></span><span class="cp">#define S64_MAX</span></pre>
<p>The maximum value for 64-bit signed integers (0x7FFFFFFFFFFFFFFF)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga4d8be2feea71781ff58f493fc9642e52"><span id="index-62"></span><span></span><span class="cp">#define S64_MIN</span></pre>
<p>The minimum value for 64-bit signed integers (0x8000000000000000)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga8a167751446b89f3e5b3ea99cdc2d4ba"><span id="index-63"></span><span></span><span class="cp">#define S8_MAX</span></pre>
<p>The maximum value for 8-bit signed integers (0x7F)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga365d111fbf927226b21ba4a0452b8840"><span id="index-64"></span><span></span><span class="cp">#define S8_MIN</span></pre>
<p>The minimum value for 8-bit signed integers (0x80)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gac580728e242e90fe3082dc7fe45ec6c9"><span id="index-65"></span><span></span><span class="cp">#define U16_MAX</span></pre>
<p>The maximum value for 16-bit unsigned integers (0xFFFF)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga4028a1a55fd7b907a44c48d5ca42d6a6"><span id="index-66"></span><span></span><span class="cp">#define U32_MAX</span></pre>
<p>The maximum value for 32-bit unsigned integers (0xFFFFFFFF)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1gaaf73a88ad00da5c878558d6dc80b2f5c"><span id="index-67"></span><span></span><span class="cp">#define U64_MAX</span></pre>
<p>The maximum value for 64-bit unsigned integers (0xFFFFFFFFFFFFFFFF)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-libccc-int-1ga1187e707402ca2fca73f06f7beb1e631"><span id="index-68"></span><span></span><span class="cp">#define U8_MAX</span></pre>
<p>The maximum value for 8-bit unsigned integers (0xFF)</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="union_u_varint_.html" class="btn btn-neutral float-right" title="union u_varint_" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="group_libccc_bool.html" class="btn btn-neutral float-left" title="01) libccc/bool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright FREE

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>